MONGO_USER=yourMongoUsername
MONGO_PASS=yourMongoPassword
MONGO_URI=mongodb+srv://<yourMongoUsername>:<yourMongoPassword>@cluster0.f7x0j.mongodb.net/FlashcardDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

